[General]

#[UdpEndpoint fcu-ethernet]
# Connect with UDP via ethernet to the Pixhawk
#Mode = Normal
#Address = 10.41.10.2
#Port = 14540

#[TcpEndpoint bravo]
# Distribute MAVLink messages to TCP endpoint
# on Tailscale network, put Tailscale IP of target
# machine here (laptop)
#address=100.92.81.102
#port=5760

[UdpEndpoint gcs]
Mode=normal
Address=100.92.81.102
Port=14550

[UartEndpoint fcu-serial]
Device = /dev/ttyS1
Baud = 921600
RetryTimeout=5             # Timeout to reconnect if connection is lost