[UdpEndpoint fcu]
# Connect with UDP via ethernet to the Pixhawk
Mode = Normal
Address = 10.41.10.2
Port = 14540

#[TcpEndpoint bravo]
# Distribute MAVLink messages to TCP endpoint
# on Tailscale network, put Tailscale IP of target
# machine here (laptop)
#address=100.92.81.102
#port=5760

[UdpEndpoint gcs]
Mode=normal
Address=100.92.81.102
Port=14550

